Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]

Approach 1)
*make two array
*put zero in one and other element in one
*then combine the array
*problem create extra memory.

Approach 2)
*Quick Sort

Approach 3)
two Pointer approach

class Solution {
    public void moveZeroes(int[] nums) {
        int p1 = 0;
        int p2 = 1;
        while(p2 < nums.length) {
            if(nums[p1] == 0 && nums[p2] != 0) {
                nums[p1] = nums[p2];
                nums[p2] = 0;
                p1++;
                p2++;
            } else if(nums[p1] == 0 && nums[p2] == 0) {
               p2++; 
            } else {
                p1++;
                p2++;
            }  
        }
    }
}
